
=== FILE: 1월2월삼성카드.xlsx ===
[0] ["조회기간","이용지역","이용구분","금액합계(원)","건수합계(건)"]
[1] ["2026.01.01 ~ 2026.02.17","국내","일시불+할부",2413037,89]

=== FILE: 거래내역조회_입출식 예금202602171.xlsx ===
[0] ["거래내역조회_입출식 예금"]
[1] ["계좌번호:158-090378-01-011 (보통예금(IBK핸드폰결제통장))                                                                  조회기준일:2026년 02월 17일 10:42\n예금주명:정광준                                                                                          예금종류:보통예금(IBK핸드폰결제통장)\n현재잔액:55,846원                                                                                         출금가능금액:55,846원\n조회시작일자:2025-02-18                                                                                     조회종료일자:2026-02-17\n"]
[2] [" ","거래일시","출금","입금","거래후 잔액","거래내용","상대계좌번호","상대은행","메모","거래구분","수표어음금액","CMS코드","상대계좌예금주명"]
[3] [1,"2026-02-13 17:38:40",47700,0,55846,"카카오페이",null,"기업은행",null,"펌뱅킹",0,null,"(주)카카오페이"]
[4] [2,"2026-01-19 16:37:26",0,100000,103546,"고무남",null,"우리은행",null,"타CD",0,null,"고무남"]
[5] [3,"2026-01-01 19:17:02",1000,0,3546,"안원도","110249853875","신한은행",null,"스마트뱅킹",0,null,"안원도"]
[6] [4,"2025-12-15 19:22:01",80000,0,4546,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[7] [5,"2025-12-15 11:31:55",500000,0,84546,"송의영","1002359449975","우리은행",null,"스마트뱅킹",0,null,"송의영"]
[8] [6,"2025-12-15 11:28:56",0,495000,584546,"그립듀드(기초)",null,"우리은행",null,"타행이체",0,null,"이승학"]
[9] [7,"2025-12-14 12:04:06",0,72,89546,"2025년결산",null,null,null,"이자",0]
[10] [8,"2025-11-23 23:23:35",80000,0,89474,"이승학","284-087311-04-015","기업은행",null,"스마트뱅킹",0,null,"그립툴즈(GRIPTOOLS)"]
[11] [9,"2025-11-21 20:44:22",0,20100,169474,"주식회사플릭스오븐",null,"우리은행",null,"타행이체",0,null,"주식회사　플릭스오븐"]
[12] [10,"2025-11-19 10:40:33",1000000,0,149374,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[13] [11,"2025-11-19 08:40:07",0,44700,1149374,"그립듀드(HK)",null,"우리은행",null,"타행이체",0,null,"이승학"]
[14] [12,"2025-11-19 08:31:43",0,1100000,1104674,"그립듀드(HK)",null,"우리은행",null,"타행이체",0,null,"이승학"]
[15] [13,"2025-11-13 20:15:23",15000,0,4674,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[16] [14,"2025-10-22 10:16:41",30000,0,19674,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[17] [15,"2025-09-18 22:02:53",400000,0,49674,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[18] [16,"2025-07-29 13:09:56",104500,0,449674,"탑아트주식회사","523-049016-01-013","기업은행",null,"스마트뱅킹",0,null,"탑아트 주식회사"]
[19] [17,"2025-07-25 16:41:21",0,550000,554174,"그립듀드(스맵)",null,"우리은행",null,"타행이체",0,null,"이승학"]
[20] [18,"2025-06-25 09:44:19",30000,0,4174,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[21] [19,"2025-06-15 14:35:00",0,541,34174,"2025년결산",null,null,null,"이자",0]
[22] [20,"2025-06-14 13:38:33",140000,0,33633,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[23] [21,"2025-06-10 09:53:13",400000,0,173633,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[24] [22,"2025-06-10 03:11:01",407271,0,573633,"토스　하나은행","37391001971904","하나은행",null,"API이체",0,null,"（주）비바리퍼블리카"]
[25] [23,"2025-05-30 23:16:36",242000,0,980904,"탑아트주식회사","523-049016-01-013","기업은행",null,"스마트뱅킹",0,null,"탑아트 주식회사"]
[26] [24,"2025-05-20 11:05:29",0,550000,1222904,"그립듀드(0509)",null,"우리은행",null,"타행이체",0,null,"이승학"]
[27] [25,"2025-05-16 13:08:58",0,473000,672904,"주식회사기브온",null,"기업은행",null,"기업스마트뱅킹",0,null,"주식회사 기브온"]
[28] [26,"2025-05-12 17:22:37",2000000,0,199904,"정광준","048-149078-01-019","기업은행",null,"스마트뱅킹",0,null,"브라이트글로리"]
[29] [27,"2025-05-08 18:47:13",197106,0,2199904,"카카오페이","140012938158","신한은행",null,"API이체",0,null,"（주）카카오페이"]
[30] [28,"2025-04-30 14:09:37",0,4610,2397010,"서대문지방소득",null,"신한은행",null,"타행이체",0,null,"과오납입금이체"]
[31] [29,"2025-04-29 15:10:55",0,300,2392400,"마포구지방소득",null,"신한은행",null,"타행이체",0,null,"과오납입금이체"]
[32] [30,"2025-04-28 20:53:32",60000,0,2392100,"이승학","284-087311-04-015","기업은행",null,"스마트뱅킹",0,null,"그립툴즈(GRIPTOOLS)"]
[33] [31,"2025-04-28 11:24:44",0,3270,2452100,"마포세무서",null,null,null,"CC",0]
[34] [32,"2025-04-28 11:24:44",0,50990,2448830,"마포세무서",null,null,null,"CC",0]
[35] [33,"2025-04-09 16:58:40",676900,0,2397840,"박은정","02480104345504","국민은행",null,"스마트뱅킹",0,null,"박은정"]
[36] [34,"2025-04-04 20:56:59",165000,0,3074740,"카뱅오픈정광준","22354210","카카오뱅크",null,"API이체",0,null,"카카오뱅크"]
[37] [35,"2025-04-02 09:23:19",1406966,0,3239740,"카카오페이","140012938197","신한은행",null,"API이체",0,null,"（주）카카오페이"]
[38] [36,"2025-04-01 15:40:56",0,1815000,4646706,"이동규(단필름)",null,"신한은행",null,"타행이체",0,null,"이동규"]
[39] [37,"2025-03-27 17:12:17",8500,0,2831706,"토스페이","37391001971904","하나은행",null,"API이체",0,null,"（주）비바리퍼블리카"]

=== FILE: 카카오뱅크_거11래내역_N5410814064_2026021710402077.xlsx ===
[0] [null,"카카오뱅크 거래내역"]
[1] []
[2] []
[3] [null,"성명","정광준",null,"조회기간","2025.02.17 - 2026.02.17"]
[4] [null,"계좌번호","****-**-***1345",null,"요청일시","2026.02.17 10:40:20"]
[5] []
[6] [null,"※ 금액앞에 '-' 표시는 출금 금액입니다."]
[7] [null,"※ 본 거래내역은 법적효력이 없는 참고용 문서입니다. "]
[8] [null,"※ 제출 용도로 거래내역서를 받으시려면 [카카오뱅크앱>전체메뉴>고객센터>증명서발급] 메뉴를 이용해주시기 바랍니다."]
[9] []
[10] [null,"거래일시","구분","거래금액","거래 후 잔액","거래구분","내용","메모"]
[11] [null,"2025.03.01 03:22:08","입금","84","1,337,175","예금이자","입출금통장 이자"]
[12] [null,"2025.03.25 17:16:52","입금","500,000","1,837,175","오픈뱅킹","정광준"]
[13] [null,"2025.03.29 03:30:13","입금","98","1,837,273","예금이자","입출금통장 이자"]
[14] [null,"2025.03.31 21:50:55","입금","200,000","2,037,273","오픈뱅킹","정광준"]
[15] [null,"2025.04.04 20:56:07","출금","-2,037,273","0","부가세박스 넣기빼기","부가세박스"]
[16] [null,"2025.04.04 20:57:00","입금","165,000","165,000","오픈뱅킹","정광준"]
[17] [null,"2025.04.04 20:57:11","출금","-165,000","0","부가세박스 넣기빼기","부가세박스"]
[18] [null,"2025.04.07 14:42:43","입금","1,697,000","1,697,000","부가세박스 넣기빼기","부가세박스"]
[19] [null,"2025.04.07 14:43:44","출금","-1,697,000","0","공과금납부","I-지로국세청 서울지방국세부가세"]
[20] [null,"2025.04.26 03:35:37","입금","32","32","예금이자","입출금통장 이자"]
[21] [null,"2025.05.24 03:30:28","입금","0","32","예금이자","입출금통장 이자"]
[22] [null,"2025.06.28 03:29:57","입금","0","32","예금이자","입출금통장 이자"]
[23] [null,"2025.07.26 03:37:13","입금","0","32","예금이자","입출금통장 이자"]
[24] [null,"2025.08.23 03:25:45","입금","0","32","예금이자","입출금통장 이자"]
[25] [null,"2025.09.20 10:48:12","입금","100,000","100,032","부가세박스 넣기빼기","부가세박스"]
[26] [null,"2025.09.27 03:37:36","입금","1","100,033","예금이자","입출금통장 이자"]
[27] [null,"2025.10.12 21:53:37","입금","400,000","500,033","부가세박스 넣기빼기","부가세박스"]
[28] [null,"2025.10.13 20:15:05","출금","-400,000","100,033","일반이체","정광준"]
[29] [null,"2025.10.21 09:38:50","출금","-25,000","75,033","자동이체(기타)","홍수현(푸른"]
[30] [null,"2025.10.25 03:35:43","입금","8","75,041","예금이자","입출금통장 이자"]
[31] [null,"2025.11.13 20:15:55","출금","-50,000","25,041","일반이체","정광준"]
[32] [null,"2025.11.13 20:17:00","출금","-20,000","5,041","일반이체","정광준"]
[33] [null,"2025.11.29 03:39:07","입금","4","5,045","예금이자","입출금통장 이자"]
[34] [null,"2025.12.27 03:50:34","입금","0","5,045","예금이자","입출금통장 이자"]
[35] [null,"2025.12.31 16:05:30","입금","550,000","555,045","일반입금","서충원"]
[36] [null,"2025.12.31 16:07:17","출금","-50,000","505,045","부가세박스 넣기빼기","부가세박스"]
[37] [null,"2025.12.31 16:10:48","입금","340,000","845,045","일반입금","브라이트글로리"]
[38] [null,"2025.12.31 16:11:15","출금","-340,000","505,045","부가세박스 넣기빼기","부가세박스"]
[39] [null,"2025.12.31 16:13:18","출금","-500,000","5,045","일반이체","송의영"]

=== FILE: 거래내역조회_입출식 예금20260217.xlsx ===
[0] ["거래내역조회_입출식 예금"]
[1] ["계좌번호:048-149078-01-019 (보통예금(IBK평생주거래기업통장))                                                                조회기준일:2026년 02월 17일 10:38\n예금주명:브라이트글로리                                                                                      예금종류:보통예금(IBK평생주거래기업통장)\n현재잔액:117,640원                                                                                        출금가능금액:117,640원\n조회시작일자:2025-02-18                                                                                     조회종료일자:2026-02-17\n"]
[2] [" ","거래일시","출금","입금","거래후 잔액","거래내용","상대계좌번호","상대은행","메모","거래구분","수표어음금액","CMS코드","상대계좌예금주명"]
[3] [1,"2026-02-16 10:54:19",0,32,117640,"2026년결산",null,null,null,"이자",0]
[4] [2,"2026-02-13 17:56:48",539760,0,117608,"BC바로카드",null,null,null,"펌이체",0,null,"비씨카드(주)"]
[5] [3,"2026-02-13 06:38:33",2452453,0,657368,"삼성카드",null,"우리은행",null,"API이체",0,null,"삼성카드（주）"]
[6] [4,"2026-02-13 00:12:08",0,300000,3109821,"정광준(브라이트글로",null,"카카오뱅크",null,"타행이체",0,null,"정광준"]
[7] [5,"2026-02-13 00:09:26",0,175100,2809821,"정광준(브라이트글로",null,"카카오뱅크",null,"타행이체",0,null,"정광준"]
[8] [6,"2026-02-13 00:08:05",0,2500000,2634721,"정광준(브라이트글로",null,"카카오뱅크",null,"타행이체",0,null,"정광준"]
[9] [7,"2026-02-10 18:20:07",360480,0,134721,"국민연금2601",null,null,null,"펌이체",0,null,"국민건강보험공단"]
[10] [8,"2026-02-10 15:06:41",575000,0,495201,"정광준（브라이트글로","3333069261345","카카오뱅크",null,"기업스마트뱅킹",0,null,"정광준（브라이트글로"]
[11] [9,"2026-02-10 15:05:14",5750000,0,1070201,"송의영","1002359449975","우리은행",null,"기업스마트뱅킹",0,null,"송의영"]
[12] [10,"2026-02-10 13:17:57",37000,0,6820201,"나이스＿쏘카",null,"하나은행",null,"API이체",0,null,"나이스정보통신（주）"]
[13] [11,"2026-02-10 10:48:31",0,6325000,6857201,"한국다이이찌산쿄",null,"기업은행",null,"인터넷",0,null,"한국다이이찌산쿄(주)"]
[14] [12,"2026-02-08 13:57:33",20000,0,532201,"카카오페이",null,"기업은행",null,"펌뱅킹",0,null,"(주)카카오페이"]
[15] [13,"2026-02-04 17:50:11",32670,0,552201,"한국장학재단",null,null,null,"펌이체",0,null,"(재)한국장학재단"]
[16] [14,"2026-02-04 17:48:49",26420,0,584871,"한국장학재단",null,null,null,"펌이체",0,null,"(재)한국장학재단"]
[17] [15,"2026-02-04 17:48:45",53180,0,611291,"한국장학재단",null,null,null,"펌이체",0,null,"(재)한국장학재단"]
[18] [16,"2026-02-04 16:19:05",10000,0,664471,"카카오페이",null,"기업은행",null,"펌뱅킹",0,null,"(주)카카오페이"]
[19] [17,"2026-02-03 21:45:56",0,500000,674471,"정광준(브라이트글로",null,"카카오뱅크",null,"타행이체",0,null,"정광준"]
[20] [18,"2026-02-03 21:45:18",10266,0,174471,"카카오페이",null,"기업은행",null,"펌뱅킹",0,null,"(주)카카오페이"]
[21] [19,"2026-02-03 13:15:06",39000,0,184737,"국세청　서울지방국세",null,null,null,"국세",0]
[22] [20,"2026-02-02 17:52:08",176880,0,223737,"KB생01063","9966010183",null,null,"CC",0]
[23] [21,"2026-01-30 18:26:02",360000,0,400617,"정광준（브라이트글로","3333069261345","카카오뱅크",null,"기업스마트뱅킹",0,null,"정광준（브라이트글로"]
[24] [22,"2026-01-30 18:25:29",3600000,0,760617,"송의영","1002359449975","우리은행",null,"기업스마트뱅킹",0,null,"송의영"]
[25] [23,"2026-01-30 16:43:30",0,3960000,4360617,"(주)파울러스",null,"신한은행",null,"타행이체",0,null,"（주）파울러스"]
[26] [24,"2026-01-26 18:45:58",110860,0,400617,"국민연금2512",null,null,null,"펌이체",0,null,"국민건강보험공단"]
[27] [25,"2026-01-26 07:08:25",61400,0,511477,"비씨카드출금","4140030792512980",null,null,"BC",0]
[28] [26,"2026-01-19 08:22:53",0,29,572877,"2026년결산",null,null,null,"이자",0]
[29] [27,"2026-01-16 10:50:10",0,1,572848,"9643",null,"케이뱅크",null,"타행이체",0,null,"（주）헥토파이낸셜"]
[30] [28,"2026-01-15 15:34:11",0,1,572847,"9284",null,"케이뱅크",null,"타행이체",0,null,"（주）헥토파이낸셜"]
[31] [29,"2026-01-12 23:14:27",0,1,572846,"4491",null,"케이뱅크",null,"타행이체",0,null,"（주）헥토파이낸셜"]
[32] [30,"2026-01-12 18:47:36",5600876,0,572845,"삼성카드",null,"우리은행",null,"API이체",0,null,"삼성카드（주）"]
[33] [31,"2026-01-12 18:46:58",0,119253,6173721,"정광준",null,null,null,"펌뱅킹",0,null,"(주)카카오페이"]
[34] [32,"2026-01-12 18:46:23",0,554465,6054468,"정광준(브라이트글로",null,"카카오뱅크",null,"타행이체",0,null,"정광준"]
[35] [33,"2026-01-12 18:43:27",0,500000,5500003,"송의영",null,"우리은행",null,"타행이체",0,null,"송의영"]
[36] [34,"2026-01-12 18:43:06",0,5000000,5000003,"송의영",null,"우리은행",null,"타행이체",0,null,"송의영"]
[37] [35,"2026-01-12 18:29:40",231660,0,3,"국민연금2512",null,null,null,"펌이체",0,null,"국민건강보험공단"]
[38] [36,"2026-01-12 17:51:15",176880,0,231663,"KB생12062","9966010183",null,null,"CC",0]
[39] [37,"2026-01-07 11:11:01",80000,0,408543,"이승학","284-087311-04-015","기업은행",null,"기업스마트뱅킹",0,null,"그립툴즈(GRIPTOOLS)"]